{
  "name": "eventos-escolares-api",
  "version": "1.0.0",
  "description": "backend do sistema de eventos escolares desenvolvido para facilitar o gerenciamento de eventos acadêmicos da escola técnica estadual monteiro lobato (cimol)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2"
  }
}
